I0516 11:49:50.737733 139869647079232 run.py:28] Device: cuda
I0516 11:49:51.806970 139869647079232 diagnostics.py:438] 72/1903 coordinates fall outside of the mask. Removing them.
I0516 11:49:52.531921 139869647079232 diagnostics.py:438] 37/1367 coordinates fall outside of the mask. Removing them.
I0516 11:49:53.890815 139869647079232 diagnostics.py:438] 109/3270 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
slurmstepd: error: *** STEP 58558338.0 ON compg040 CANCELLED AT 2024-05-16T15:49:06 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 58558338 ON compg040 CANCELLED AT 2024-05-16T15:49:06 DUE TO TIME LIMIT ***
