I0516 11:49:50.575785 139911979886400 run.py:28] Device: cuda
W0516 11:49:51.025522 139911979886400 utils.py:474] Not applying transforms to coordinates in unrecognized space 'ale_2mm'
I0516 11:49:51.208727 139911979886400 diagnostics.py:438] 7/214 coordinates fall outside of the mask. Removing them.
W0516 11:49:51.657158 139911979886400 utils.py:474] Not applying transforms to coordinates in unrecognized space 'ale_2mm'
I0516 11:49:52.351129 139911979886400 diagnostics.py:438] 91/2125 coordinates fall outside of the mask. Removing them.
W0516 11:49:52.728255 139911979886400 utils.py:474] Not applying transforms to coordinates in unrecognized space 'ale_2mm'
I0516 11:49:52.958399 139911979886400 diagnostics.py:438] 8/668 coordinates fall outside of the mask. Removing them.
W0516 11:49:53.378602 139911979886400 utils.py:474] Not applying transforms to coordinates in unrecognized space 'ale_2mm'
I0516 11:49:54.063265 139911979886400 diagnostics.py:438] 65/2098 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
