I0516 19:50:46.172535 139862406649664 run.py:28] Device: cuda
I0516 19:50:46.758673 139862406649664 diagnostics.py:438] 17/769 coordinates fall outside of the mask. Removing them.
I0516 19:50:47.485223 139862406649664 diagnostics.py:438] 47/1722 coordinates fall outside of the mask. Removing them.
I0516 19:50:47.908531 139862406649664 diagnostics.py:438] 32/698 coordinates fall outside of the mask. Removing them.
I0516 19:50:48.927188 139862406649664 diagnostics.py:438] 44/2553 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
slurmstepd: error: *** JOB 58577530 ON compg036 CANCELLED AT 2024-05-16T23:50:20 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 58577530.0 ON compg036 CANCELLED AT 2024-05-16T23:50:20 DUE TO TIME LIMIT ***
