I0516 15:50:18.266586 139690158176064 run.py:28] Device: cuda
I0516 15:50:18.866533 139690158176064 diagnostics.py:438] 11/270 coordinates fall outside of the mask. Removing them.
I0516 15:50:19.461707 139690158176064 diagnostics.py:438] 49/956 coordinates fall outside of the mask. Removing them.
I0516 15:50:20.094868 139690158176064 diagnostics.py:438] 34/1497 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
slurmstepd: error: *** JOB 58569148 ON compg036 CANCELLED AT 2024-05-16T19:49:48 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 58569148.0 ON compg036 CANCELLED AT 2024-05-16T19:49:48 DUE TO TIME LIMIT ***
