I0516 14:42:16.897569 140408944412480 run.py:28] Device: cuda
I0516 14:42:18.295513 140408944412480 diagnostics.py:438] 167/3432 coordinates fall outside of the mask. Removing them.
I0516 14:42:20.058650 140408944412480 diagnostics.py:438] 163/4704 coordinates fall outside of the mask. Removing them.
I0516 14:42:20.576783 140408944412480 diagnostics.py:438] 12/1017 coordinates fall outside of the mask. Removing them.
I0516 14:42:21.144518 140408944412480 diagnostics.py:438] 67/1119 coordinates fall outside of the mask. Removing them.
I0516 14:42:25.484181 140408944412480 diagnostics.py:438] 313/12488 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
