I0517 04:11:38.998418 140595549312832 run.py:28] Device: cuda
I0517 04:11:40.676846 140595549312832 diagnostics.py:438] 167/3432 coordinates fall outside of the mask. Removing them.
I0517 04:11:42.531551 140595549312832 diagnostics.py:438] 163/4704 coordinates fall outside of the mask. Removing them.
I0517 04:11:43.088067 140595549312832 diagnostics.py:438] 12/1017 coordinates fall outside of the mask. Removing them.
I0517 04:11:43.673519 140595549312832 diagnostics.py:438] 67/1119 coordinates fall outside of the mask. Removing them.
I0517 04:11:48.218105 140595549312832 diagnostics.py:438] 313/12488 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
