I0516 11:49:50.790219 140147853825856 run.py:28] Device: cuda
I0516 11:49:51.372719 140147853825856 diagnostics.py:438] 12/492 coordinates fall outside of the mask. Removing them.
I0516 11:49:51.784926 140147853825856 diagnostics.py:438] 16/598 coordinates fall outside of the mask. Removing them.
I0516 11:49:52.011480 140147853825856 diagnostics.py:438] 6/133 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
slurmstepd: error: *** STEP 58558342.0 ON compg042 CANCELLED AT 2024-05-16T15:49:36 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 58558342 ON compg042 CANCELLED AT 2024-05-16T15:49:36 DUE TO TIME LIMIT ***
