I0516 19:50:24.966120 140459664291648 run.py:28] Device: cuda
I0516 19:50:25.495923 140459664291648 diagnostics.py:438] 12/492 coordinates fall outside of the mask. Removing them.
I0516 19:50:25.896181 140459664291648 diagnostics.py:438] 16/598 coordinates fall outside of the mask. Removing them.
I0516 19:50:26.103130 140459664291648 diagnostics.py:438] 6/133 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
slurmstepd: error: *** STEP 58577523.0 ON compg042 CANCELLED AT 2024-05-16T22:45:35 ***
slurmstepd: error: *** JOB 58577523 ON compg042 CANCELLED AT 2024-05-16T22:45:35 ***
