I0516 19:50:45.870485 140001764718400 run.py:28] Device: cuda
I0516 19:50:47.264060 140001764718400 diagnostics.py:438] 167/3432 coordinates fall outside of the mask. Removing them.
I0516 19:50:49.019021 140001764718400 diagnostics.py:438] 163/4704 coordinates fall outside of the mask. Removing them.
I0516 19:50:49.529794 140001764718400 diagnostics.py:438] 12/1017 coordinates fall outside of the mask. Removing them.
I0516 19:50:50.073556 140001764718400 diagnostics.py:438] 67/1119 coordinates fall outside of the mask. Removing them.
I0516 19:50:54.433689 140001764718400 diagnostics.py:438] 313/12488 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
