I0517 03:52:40.046746 140613960152896 run.py:28] Device: cuda
W0517 03:52:40.382215 140613960152896 utils.py:474] Not applying transforms to coordinates in unrecognized space 'ale_2mm'
I0517 03:52:40.470188 140613960152896 diagnostics.py:438] 7/214 coordinates fall outside of the mask. Removing them.
W0517 03:52:40.826033 140613960152896 utils.py:474] Not applying transforms to coordinates in unrecognized space 'ale_2mm'
I0517 03:52:41.576499 140613960152896 diagnostics.py:438] 91/2125 coordinates fall outside of the mask. Removing them.
W0517 03:52:41.864738 140613960152896 utils.py:474] Not applying transforms to coordinates in unrecognized space 'ale_2mm'
I0517 03:52:42.106999 140613960152896 diagnostics.py:438] 8/668 coordinates fall outside of the mask. Removing them.
W0517 03:52:42.455162 140613960152896 utils.py:474] Not applying transforms to coordinates in unrecognized space 'ale_2mm'
I0517 03:52:43.185288 140613960152896 diagnostics.py:438] 65/2098 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
