I0516 19:50:45.800703 139767536437056 run.py:28] Device: cuda
I0516 19:50:46.419905 139767536437056 diagnostics.py:438] 72/1045 coordinates fall outside of the mask. Removing them.
I0516 19:50:46.743843 139767536437056 diagnostics.py:438] 23/495 coordinates fall outside of the mask. Removing them.
I0516 19:50:47.314162 139767536437056 diagnostics.py:438] 40/1096 coordinates fall outside of the mask. Removing them.
I0516 19:50:47.889367 139767536437056 diagnostics.py:438] 11/1016 coordinates fall outside of the mask. Removing them.
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
/well/nichols/users/pra123/anaconda3/envs/torch/lib/python3.11/site-packages/patsy/util.py:672: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
  return _pandas_is_categorical_dtype(dt)
slurmstepd: error: *** JOB 58577534 ON compg042 CANCELLED AT 2024-05-16T23:50:20 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 58577534.0 ON compg042 CANCELLED AT 2024-05-16T23:50:20 DUE TO TIME LIMIT ***
